<!DOCTYPE html>
<html lang="en">
<head>
    <title>Discoveries of the American Scientific</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a:link, a:visited, a:active {
          color: rgb(255,255,255);
          text-decoration: none;
          }
        a:hover {color: rgb(115,159,227);}
        body {
          background: rgb(0,102,255) url("bg.jpg") no-repeat center top;
          background-size: cover;
          color: rgb(255,255,255);
          font-family: Arial, sans-serif;
          height: 100vh;
          margin: 0;
        }
        #tint {
          background: rgba(0,102,255,.25);
          height: 100%;
          margin: 0;
        }
        main {
          margin: 0 auto;
          max-width: 48rem;
          padding: 0 1rem;
          text-align: center;
        }
        h1 {
            margin-top: 0;
            padding-top: 1rem;
            text-shadow:
            -1px -1px 0 rgb(64,64,64),
            1px -1px 0 rgb(64,64,64),
            -1px 1px 0 rgb(64,64,64),
            1px 1px 0 rgb(64,64,64);
        }
        ul {
          display: inline-block;
          list-style: none;
          margin: 0 auto;
          padding-left: 0;
          text-align: left;
        }
        li {
          background: rgb(0,0,0);
          border: 1px solid rgb(115,159,227);
          font-size: 1.5rem;
          margin-bottom: 1rem;
          padding: .25rem .75rem .25rem .25rem;
        }
        li div {
          background: url("icons.png");
          background-repeat: no-repeat;
          background-size: 14rem 2rem;
          height: 2rem;
          width: 2rem;
          display: inline-block;
          margin-right: .5rem;
          vertical-align: text-bottom;
        }
        #fb div {background-position: -2rem 0;}
        #tw div {background-position: -8rem 0;}
        #ig div {background-position: -6rem 0;}
        #yt div {background-position: -10rem 0;}
        #bc div {background-position: 0 0;}
        #sc div {background-position: -2rem 0;}
        #em div {background-position: -12rem 0;}
    </style>
</head>
<body>
<div id="tint">
<main>
    <!--img id="photo" src="band.jpg" alt="band photo"-->
    <h1>Discoveries of the American Scientific</h1>
    <ul>
    <li id="fb"><a href="https://www.facebook.com/discoveriesoftheamericanscientific/"><div></div>Facebook</a></li>
    <li id="tw"><a href="https://mobile.twitter.com/discoveriesthe"><div></div>Twitter</a></li>
    <li id="ig"><a href="https://www.instagram.com/discoveries_j/"><div></div>Instagram</a></li>
    <li id="yt"><a href="https://www.youtube.com/channel/UCt3pV538cc0gR9aasJAZYjQ"><div></div>YouTube</a></li>
    <li id="bc"><a href="https://thediscoveriesoftheamericanscientific.bandcamp.com/releases"><div></div>Bandcamp</a></li>
    <li id="sc"><a href="https://soundcloud.com/discoveriesoftheamericanscientific"><div></div>SoundCloud</a></li>
    <li id="em"><a href="mailto:discoveriesamericanscientific@gmail.com?subject=Message from dotas.band"><div></div>Email Us</a></li>
    </ul>
</main>
</div>
</body>
</html>
